<Layout printResolution="300" worldFileMap="{51ca54f1-3599-4732-a790-f9b469cae585}" name="IVC26obitos" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="3" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="5" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" uuid="{66bda22a-04e7-45b1-b3d7-0fa7a9bc8064}" type="65638" positionOnPage="0,0,mm" visibility="1" templateUuid="{66bda22a-04e7-45b1-b3d7-0fa7a9bc8064}" background="true" itemRotation="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" position="0,0,mm" positionLock="false" frameJoinStyle="miter" size="230,170,mm" frame="false" zValue="0" groupUuid="" opacity="1">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" uuid="{1595c99c-c811-421c-a9fd-02620f3c2649}" marginX="0" type="65641" positionOnPage="89.1034,24.078,mm" htmlState="0" visibility="1" templateUuid="{1595c99c-c811-421c-a9fd-02620f3c2649}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Itapissuma" halign="8" position="89.1034,24.078,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="20.7591,5.63148,mm" frame="false" zValue="185" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{97f73697-73f3-49c4-823a-01289228a780}" marginX="0" type="65641" positionOnPage="46.9156,35.4128,mm" htmlState="0" visibility="1" templateUuid="{97f73697-73f3-49c4-823a-01289228a780}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Igarassu" halign="8" position="46.9156,35.4128,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="15.6907,5.63148,mm" frame="false" zValue="182" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{086c88fa-40a8-44ea-b09e-c1fa428f2f28}" marginX="0" type="65641" positionOnPage="28.3222,46.7183,mm" htmlState="0" visibility="1" templateUuid="{086c88fa-40a8-44ea-b09e-c1fa428f2f28}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Araçoiaba" halign="8" position="28.3222,46.7183,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="18.5934,5.63148,mm" frame="false" zValue="181" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem boxSpace="1" templateUuid="{e40b5fd3-0020-446a-bbd7-1b4113572cac}" uuid="{e40b5fd3-0020-446a-bbd7-1b4113572cac}" fontColor="#000000" itemRotation="0" rasterBorderColor="0,0,0,255" lineSpacing="0" size="31.9,6,mm" outlineWidthM="0.3,mm" columnCount="1" rasterBorder="1" symbolWidth="7" position="125.048,97.1441,mm" groupUuid="" frame="false" positionOnPage="125.048,97.1441,mm" id="" type="65642" excludeFromExports="0" wmsLegendHeight="25" frameJoinStyle="miter" visibility="1" columnSpace="1" rasterBorderWidth="0" splitLayer="0" symbolHeight="4" legendFilterByAtlas="0" title="" resizeToContents="1" positionLock="false" zValue="146" wmsLegendWidth="50" referencePoint="0" equalColumnWidth="0" wrapChar="" titleAlignment="1" blendMode="0" opacity="1" background="true" symbolAlignment="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Times New Roman,16,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="group" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="./Pernambuco.shp" providerKey="ogr" expanded="1" name="Pernambuco" checked="Qt::Checked" id="Pernambuco_2a705dc3_23ac_46ef_9b8e_714facc12c43">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{ff940c25-9ae6-4439-96ab-2e5a495e4298}" marginX="0" type="65641" positionOnPage="11.7687,56.0607,mm" htmlState="0" visibility="1" templateUuid="{ff940c25-9ae6-4439-96ab-2e5a495e4298}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Abreu e Lima" halign="8" position="11.7687,56.0607,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="25.8502,5.63148,mm" frame="false" zValue="134" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{68e1cabd-4e8b-483b-a287-f1fbe0c8b43b}" marginX="0" type="65641" positionOnPage="147.748,71.71,mm" htmlState="0" visibility="1" templateUuid="{68e1cabd-4e8b-483b-a287-f1fbe0c8b43b}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="1" halign="4" position="147.748,71.71,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="10.8753,5.5312,mm" frame="false" zValue="96" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem boxSpace="2" templateUuid="{62fc156c-16aa-47a9-8102-fc6463eee360}" uuid="{62fc156c-16aa-47a9-8102-fc6463eee360}" fontColor="#000000" itemRotation="0" rasterBorderColor="0,0,0,255" lineSpacing="1" size="49.7,11.5,mm" outlineWidthM="0.3,mm" columnCount="1" rasterBorder="1" symbolWidth="7" position="123.776,81.8922,mm" groupUuid="" frame="false" positionOnPage="123.776,81.8922,mm" id="" type="65642" excludeFromExports="0" wmsLegendHeight="25" frameJoinStyle="miter" visibility="1" columnSpace="2" rasterBorderWidth="0" splitLayer="0" symbolHeight="4" legendFilterByAtlas="0" title="" resizeToContents="1" positionLock="false" zValue="94" wmsLegendWidth="50" referencePoint="0" equalColumnWidth="0" wrapChar="" titleAlignment="1" blendMode="0" opacity="1" background="true" symbolAlignment="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont description="Times New Roman,16,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="../SHAPEFILES/rmr_diss.shp" providerKey="ogr" expanded="1" name="rmr_diss" checked="Qt::Checked" id="rmr_diss_c6a2c047_e60b_4319_bd77_8076e7d21f65">
    <customproperties>
     <property key="legend/title-label" value="Região Metropolitana"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{4da5ebe4-67f5-4783-bcff-0c2c6133aace}" marginX="0" type="65641" positionOnPage="147.748,68.2791,mm" htmlState="0" visibility="1" templateUuid="{4da5ebe4-67f5-4783-bcff-0c2c6133aace}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="10" halign="4" position="147.748,68.2791,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="10.8753,5.5312,mm" frame="false" zValue="94" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{4360bc10-80ed-405f-a24a-158546284593}" marginX="0" type="65641" positionOnPage="147.748,64.8237,mm" htmlState="0" visibility="1" templateUuid="{4360bc10-80ed-405f-a24a-158546284593}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="100" halign="4" position="147.748,64.8237,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="10.8753,5.5312,mm" frame="false" zValue="92" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{51e5c48c-d6d7-4e5e-a7a9-f4d933d9070e}" type="65645" positionOnPage="34.5427,60.1664,mm" visibility="1" templateUuid="{51e5c48c-d6d7-4e5e-a7a9-f4d933d9070e}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="34.5427,60.1664,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="26.5125,5.3707,mm" frame="false" zValue="89" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="26.5125" y="5.3707"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{eb6fd474-1523-44ce-9ecf-fe80371bf58d}" marginX="0" type="65641" positionOnPage="24.2129,66.1328,mm" htmlState="0" visibility="1" templateUuid="{eb6fd474-1523-44ce-9ecf-fe80371bf58d}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Camaragibe" halign="8" position="24.2129,66.1328,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="20.0965,6.10343,mm" frame="false" zValue="89" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{4cfd7e39-37c1-4def-8fff-c1603502ce51}" marginX="0" type="65641" positionOnPage="87.0884,42.3356,mm" htmlState="0" visibility="1" templateUuid="{4cfd7e39-37c1-4def-8fff-c1603502ce51}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Ilha de &#xa;Itamaracá" halign="4" position="87.0884,42.3356,mm" valign="128" positionLock="false" frameJoinStyle="miter" size="19.8281,10.4198,mm" frame="false" zValue="87" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{b1e9319d-762a-4a03-a8ec-45be3905f13d}" marginX="0" type="65641" positionOnPage="37.5313,22.2593,mm" htmlState="0" visibility="1" templateUuid="{b1e9319d-762a-4a03-a8ec-45be3905f13d}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Goiana" halign="8" position="37.5313,22.2593,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="13.8563,6.10343,mm" frame="false" zValue="86" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{1ad3466b-f454-4f06-9ca1-0e9c84027017}" marginX="0" type="65641" positionOnPage="88.0194,67.6587,mm" htmlState="0" visibility="1" templateUuid="{1ad3466b-f454-4f06-9ca1-0e9c84027017}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Paulista" halign="8" position="88.0194,67.6587,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="13.8563,6.10343,mm" frame="false" zValue="85" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{17b68b6d-4548-441a-8014-015aa601b025}" marginX="0" type="65641" positionOnPage="87.0884,79.4913,mm" htmlState="0" visibility="1" templateUuid="{17b68b6d-4548-441a-8014-015aa601b025}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Olinda" halign="8" position="87.0884,79.4913,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="13.8563,6.10343,mm" frame="false" zValue="84" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{38c88840-5f43-46a6-b282-2e0a5e11f4de}" marginX="0" type="65641" positionOnPage="80.6654,91.9853,mm" htmlState="0" visibility="1" templateUuid="{38c88840-5f43-46a6-b282-2e0a5e11f4de}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Recife" halign="8" position="80.6654,91.9853,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="13.8563,6.10343,mm" frame="false" zValue="83" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{5ae4b32d-0f03-4774-ba77-85d230f7aa11}" marginX="0" type="65641" positionOnPage="10.807,75.9853,mm" htmlState="0" visibility="1" templateUuid="{5ae4b32d-0f03-4774-ba77-85d230f7aa11}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="São Lourenço&#xa;da Mata" halign="4" position="10.807,75.9853,mm" valign="128" positionLock="false" frameJoinStyle="miter" size="26.8118,12.461,mm" frame="false" zValue="83" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{2b3fea66-eec4-459d-acce-71b2fb1faa4d}" marginX="0" type="65641" positionOnPage="17.2848,95.0373,mm" htmlState="0" visibility="1" templateUuid="{2b3fea66-eec4-459d-acce-71b2fb1faa4d}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Moreno" halign="8" position="17.2848,95.0373,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="13.8563,6.10343,mm" frame="false" zValue="82" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{7df41548-9c50-476d-9793-26729ec5e786}" marginX="0" type="65641" positionOnPage="76.5559,103.13,mm" htmlState="0" visibility="1" templateUuid="{7df41548-9c50-476d-9793-26729ec5e786}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Jaboatão dos&#xa;Guararapes" halign="8" position="76.5559,103.13,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="22.9273,9.97223,mm" frame="false" zValue="81" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{88400940-5bd0-48bd-93d8-21c5853e1f16}" marginX="0" type="65641" positionOnPage="7.93466,106.542,mm" htmlState="0" visibility="1" templateUuid="{88400940-5bd0-48bd-93d8-21c5853e1f16}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Cabo de Santo&#xa;Agostinho" halign="4" position="7.93466,106.542,mm" valign="128" positionLock="false" frameJoinStyle="miter" size="20.3874,15.678,mm" frame="false" zValue="80" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{9c327ae9-ad3f-4f0b-84cb-a4d013c27ea7}" marginX="0" type="65641" positionOnPage="147.748,61.088,mm" htmlState="0" visibility="1" templateUuid="{9c327ae9-ad3f-4f0b-84cb-a4d013c27ea7}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="881" halign="4" position="147.748,61.088,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="10.8753,5.5312,mm" frame="false" zValue="69" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" referencePoint="0" uuid="{e6c02255-dcf0-44a7-85fe-9164b25032bf}" type="65643" positionOnPage="129.072,73.9603,mm" visibility="1" templateUuid="{e6c02255-dcf0-44a7-85fe-9164b25032bf}" background="false" itemRotation="0" id="" shapeType="0" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" position="129.072,73.9603,mm" positionLock="false" frameJoinStyle="miter" size="1.91961,1.99416,mm" frame="false" zValue="69" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="57,221,150,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{0b73fa89-ca74-4747-af8e-fc869a98504a}" type="65645" positionOnPage="129.995,73.7986,mm" visibility="1" templateUuid="{0b73fa89-ca74-4747-af8e-fc869a98504a}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="129.995,73.7986,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="16.6992,0,mm" frame="false" zValue="66" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="16.6992" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{556811e2-e158-4e6d-b6da-4e488aacfda2}" type="65645" positionOnPage="129.995,70.3675,mm" visibility="1" templateUuid="{556811e2-e158-4e6d-b6da-4e488aacfda2}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="129.995,70.3675,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="16.6992,0,mm" frame="false" zValue="64" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="16.6992" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{51bf79f1-e2f8-4cc6-ae71-d1cc53e3b17b}" type="65645" positionOnPage="129.995,66.9121,mm" visibility="1" templateUuid="{51bf79f1-e2f8-4cc6-ae71-d1cc53e3b17b}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="129.995,66.9121,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="16.6992,0,mm" frame="false" zValue="62" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="16.6992" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" referencePoint="0" uuid="{dbfa4767-e408-499b-ab81-2e5726ce1bb5}" type="65643" positionOnPage="127.066,70.5049,mm" visibility="1" templateUuid="{dbfa4767-e408-499b-ab81-2e5726ce1bb5}" background="false" itemRotation="0" id="" shapeType="0" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" position="127.066,70.5049,mm" positionLock="false" frameJoinStyle="miter" size="5.85838,5.44962,mm" frame="false" zValue="56" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="57,221,150,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{3291c817-3f2a-4ed0-92af-0d54bb422ed5}" marginX="0" type="65641" positionOnPage="134.795,92.5821,mm" htmlState="0" visibility="1" templateUuid="{3291c817-3f2a-4ed0-92af-0d54bb422ed5}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="do Recife" halign="8" position="134.795,92.5821,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="20.9,4.56199,mm" frame="false" zValue="54" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{b35ef6b3-a682-4169-a7ec-acba4b9ed5b1}" type="65645" positionOnPage="76.1026,30.3688,mm" visibility="1" templateUuid="{b35ef6b3-a682-4169-a7ec-acba4b9ed5b1}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="76.1026,30.3688,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="17.9142,15.7244,mm" frame="false" zValue="51" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="15.7244"/>
   <node x="17.9142" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{0e6c8c04-91e1-4f9a-ae8e-d9d28331b791}" type="65645" positionOnPage="56.4374,41.0443,mm" visibility="1" templateUuid="{0e6c8c04-91e1-4f9a-ae8e-d9d28331b791}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="56.4374,41.0443,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="7.98249,12.1416,mm" frame="false" zValue="50" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="7.98249" y="12.1416"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{f5c733ba-80f2-47b1-a226-e40f9adec630}" marginX="0" type="65641" positionOnPage="30.6032,149.256,mm" htmlState="0" visibility="1" templateUuid="{f5c733ba-80f2-47b1-a226-e40f9adec630}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Ipojuca" halign="8" position="30.6032,149.256,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="13.8563,6.10343,mm" frame="false" zValue="45" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{73165536-7f34-4379-9e8d-2dbfed382b6f}" type="65645" positionOnPage="44.4595,70.7104,mm" visibility="1" templateUuid="{73165536-7f34-4379-9e8d-2dbfed382b6f}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="44.4595,70.7104,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="19.9604,8.6309,mm" frame="false" zValue="44" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="19.9604" y="8.6309"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" referencePoint="0" uuid="{095dce18-e25b-40f5-864c-0d2ccac9dc79}" type="65643" positionOnPage="125.318,66.9327,mm" visibility="1" templateUuid="{095dce18-e25b-40f5-864c-0d2ccac9dc79}" background="false" itemRotation="0" id="" shapeType="0" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" position="125.318,66.9327,mm" positionLock="false" frameJoinStyle="miter" size="9.42716,9.15353,mm" frame="false" zValue="44" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="57,221,150,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem boxSpace="2" templateUuid="{4fe16d5a-a5c7-446e-8313-8174020c3d5d}" uuid="{4fe16d5a-a5c7-446e-8313-8174020c3d5d}" fontColor="#000000" itemRotation="0" rasterBorderColor="0,0,0,255" lineSpacing="1" size="50.2,43.9,mm" outlineWidthM="0.3,mm" columnCount="1" rasterBorder="1" symbolWidth="7" position="200.559,54.2862,mm" groupUuid="" frame="false" positionOnPage="200.559,54.2862,mm" id="" type="65642" excludeFromExports="0" wmsLegendHeight="25" frameJoinStyle="miter" visibility="1" columnSpace="2" rasterBorderWidth="0" splitLayer="0" symbolHeight="4" legendFilterByAtlas="0" title="" resizeToContents="1" positionLock="false" zValue="42" wmsLegendWidth="50" referencePoint="4" equalColumnWidth="0" wrapChar="" titleAlignment="1" blendMode="0" opacity="1" background="true" symbolAlignment="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont description="Times New Roman,16,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="4">
    <styleFont description="Times New Roman,12,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2" alignment="1">
    <styleFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="../SHAPEFILES/RMR_2904.shp|layername=RMR_2904" providerKey="ogr" expanded="1" name="RMR_2904" checked="Qt::Checked" id="RMR_2904_8d126fab_6285_4de2_9c41_341fbb01bbb1">
    <customproperties>
     <property key="legend/title-label" value="Índice de Vulnerabilidade"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>RMR_2904_8d126fab_6285_4de2_9c41_341fbb01bbb1</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{abe314c6-6d48-4713-9ad3-183fb3fed9e5}" marginX="0" type="65641" positionOnPage="117.834,116.969,mm" htmlState="0" visibility="1" templateUuid="{abe314c6-6d48-4713-9ad3-183fb3fed9e5}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Elaboração: DECART - UFPE&#xa;Fontes: Fundação Perseu Abramo, Microdados do Datasus (2015-2019), RAIS (2018), Estimativa Populacional IBGE (2015-2019), Censo Demográfico/IBGE (2010)&#xa;SEPLAG (29/04/2020)&#xa;&#xa;Sistema de Referência Geodésico: SIRGAS2000&#xa;" halign="8" position="117.834,116.969,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="48.8046,45.9723,mm" frame="false" zValue="40" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" markerMode="0" referencePoint="0" uuid="{597dbdd3-7230-48a3-a885-6b3312bfa8a2}" type="65645" positionOnPage="129.995,63.1764,mm" visibility="1" templateUuid="{597dbdd3-7230-48a3-a885-6b3312bfa8a2}" background="false" itemRotation="0" id="" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" position="129.995,63.1764,mm" outlineWidth="1" startMarkerMode="0" positionLock="false" frameJoinStyle="miter" size="16.6992,0,mm" frame="false" zValue="39" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="16.6992" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" referencePoint="0" uuid="{2a7f18a4-5fa0-4aea-b410-6e4a3c3d4339}" type="65643" positionOnPage="123.524,63.4538,mm" visibility="1" templateUuid="{2a7f18a4-5fa0-4aea-b410-6e4a3c3d4339}" background="false" itemRotation="0" id="" shapeType="0" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" position="123.524,63.4538,mm" positionLock="false" frameJoinStyle="miter" size="13.0152,12.5007,mm" frame="false" zValue="33" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="57,221,150,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem northOffset="0" referencePoint="0" uuid="{058a753f-bd72-42b8-b76c-161ce9c0c07a}" northMode="0" type="65640" resizeMode="0" mapUuid="{51ca54f1-3599-4732-a790-f9b469cae585}" positionOnPage="8.54236,13.2772,mm" visibility="1" templateUuid="{058a753f-bd72-42b8-b76c-161ce9c0c07a}" background="false" itemRotation="0" svgBorderColor="0,0,0,255" anchorPoint="0" id="Seta Norte" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" svgBorderWidth="0.2" position="8.54236,13.2772,mm" svgFillColor="0,0,0,255" positionLock="false" pictureWidth="10.1595" frameJoinStyle="miter" size="10.1595,15.0855,mm" pictureHeight="12.8243" pictureRotation="0" frame="false" zValue="32" groupUuid="" file=":/images/north_arrows/layout_default_north_arrow.svg" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{1416c407-b774-4379-988f-72071bb7d87f}" marginX="0" type="65641" positionOnPage="118.118,38.2285,mm" htmlState="0" visibility="1" templateUuid="{1416c407-b774-4379-988f-72071bb7d87f}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Casos Recuperados de COVID-19 até 29/04/2020" halign="4" position="118.118,38.2285,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="45.7598,15.0297,mm" frame="false" zValue="32" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f3c18642-174c-40fc-9316-dc81728a831e}" uuid="{f3c18642-174c-40fc-9316-dc81728a831e}" itemRotation="0" labelVerticalPlacement="0" lineJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" size="48.7232,12.2,mm" numSegments="4" outlineWidthM="0.3,mm" numUnitsPerSegment="7.5" boxContentSpace="1" position="87.0886,162.448,mm" numSegmentsLeft="0" groupUuid="" frame="false" positionOnPage="87.0886,162.448,mm" id="" lineCapStyle="square" type="65646" excludeFromExports="0" mapUuid="{51ca54f1-3599-4732-a790-f9b469cae585}" segmentSizeMode="0" unitLabel="km" segmentMillimeters="9.1183" frameJoinStyle="miter" visibility="1" height="3" labelBarSpace="3" positionLock="false" zValue="31" referencePoint="7" unitType="km" outlineWidth="0.3" minBarWidth="50" style="Line Ticks Middle" labelHorizontalPlacement="0" blendMode="0" opacity="1" background="false" maxBarWidth="150" alignment="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontFamily="Times New Roman" fontUnderline="0" fontCapitals="0" fontWeight="50" blendMode="0" textOrientation="horizontal" textColor="0,0,0,255" textOpacity="1" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontSize="12" namedStyle="Normal" fontItalic="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0">
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeRotation="0" shapeBorderWidth="0" shapeSizeX="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSVGFile="">
    <symbol alpha="1" clip_to_extent="1" type="marker" name="markerSymbol" force_rhr="0">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="225,89,137,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowRadius="1.5" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{f59bcaa9-eee9-44c1-b9e0-b79cb8a7169a}" marginX="0" type="65641" positionOnPage="109.862,54.9316,mm" htmlState="0" visibility="1" templateUuid="{f59bcaa9-eee9-44c1-b9e0-b79cb8a7169a}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Circulos Proporcionais" halign="4" position="109.862,54.9316,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="53.7316,5.5312,mm" frame="false" zValue="30" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{eb2a6f9b-5d6b-4a21-858a-1cb04ae1ded6}" marginX="0" type="65641" positionOnPage="175.459,76.8051,mm" htmlState="0" visibility="1" templateUuid="{eb2a6f9b-5d6b-4a21-858a-1cb04ae1ded6}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Os valores próximos de 0 maior vulnerabilidade ao COVID-19, os valores próximos a 1 melhores condições&#xa;&#xa;*Não foi representado Fernando de Noronha&#xa;" halign="8" position="175.459,76.8051,mm" valign="32" positionLock="false" frameJoinStyle="miter" size="42.4188,40.6779,mm" frame="false" zValue="11" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem northOffset="0" referencePoint="0" uuid="{2419353d-9565-46a0-8fad-17bceaa5f53f}" northMode="0" type="65640" resizeMode="0" mapUuid="" positionOnPage="198.811,136.268,mm" visibility="1" templateUuid="{2419353d-9565-46a0-8fad-17bceaa5f53f}" background="false" itemRotation="0" svgBorderColor="0,0,0,255" anchorPoint="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" svgBorderWidth="0.2" position="198.811,136.268,mm" svgFillColor="255,255,255,255" positionLock="false" pictureWidth="19.0673" frameJoinStyle="miter" size="19.0673,9.64324,mm" pictureHeight="8.78591" pictureRotation="0" frame="false" zValue="9" groupUuid="" file="../logos/logopcgtg.png" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem northOffset="0" referencePoint="0" uuid="{c934b350-0621-4d12-851a-8da27fb2fcd4}" northMode="0" type="65640" resizeMode="0" mapUuid="" positionOnPage="198.811,146.21,mm" visibility="1" templateUuid="{c934b350-0621-4d12-851a-8da27fb2fcd4}" background="false" itemRotation="0" svgBorderColor="0,0,0,255" anchorPoint="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" svgBorderWidth="0.2" position="198.811,146.21,mm" svgFillColor="255,255,255,255" positionLock="false" pictureWidth="19.1965" frameJoinStyle="miter" size="19.1965,12.1619,mm" pictureHeight="11.8378" pictureRotation="0" frame="false" zValue="8" groupUuid="" file="../logos/logo_decart.jpg" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{51ca54f1-3599-4732-a790-f9b469cae585}" type="65639" positionOnPage="6.10936,7.04765,mm" visibility="1" templateUuid="{51ca54f1-3599-4732-a790-f9b469cae585}" background="true" mapRotation="0" itemRotation="0" id="" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" mapFlags="0" blendMode="0" labelMargin="0,mm" position="6.10936,7.04765,mm" positionLock="false" frameJoinStyle="miter" drawCanvasItems="true" followPresetName="" size="105.659,155.743,mm" frame="true" zValue="7" groupUuid="" followPreset="false" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="86" blue="237" green="170" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-35.42882102597813798" ymin="-8.61779554188439079" ymax="-7.45398063821406254" xmax="-34.6392680893156637"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem northOffset="0" referencePoint="0" uuid="{1a4afea1-d0c1-44f4-b63d-0e337ea06a7c}" northMode="0" type="65640" resizeMode="0" mapUuid="" positionOnPage="178.57,131.204,mm" visibility="1" templateUuid="{1a4afea1-d0c1-44f4-b63d-0e337ea06a7c}" background="false" itemRotation="0" svgBorderColor="0,0,0,255" anchorPoint="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" svgBorderWidth="0.2" position="178.57,131.204,mm" svgFillColor="255,255,255,255" positionLock="false" pictureWidth="15.8877" frameJoinStyle="miter" size="16.4784,29.3681,mm" pictureHeight="29.3681" pictureRotation="0" frame="false" zValue="7" groupUuid="" file="../logos/logo_ufpe.png" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{2f4f010a-f388-4b79-836e-b8be34667d36}" marginX="0" type="65641" positionOnPage="116.842,6.89765,mm" htmlState="0" visibility="1" templateUuid="{2f4f010a-f388-4b79-836e-b8be34667d36}" background="false" itemRotation="0" marginY="0" id="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" labelText="Índice de Vulnerabilidade Municipal ao Novo Corona Vírus - Região Metropolitana do Recife/PE - Casos Recuperados até 29/04/2020" halign="4" position="116.842,6.89765,mm" valign="128" positionLock="false" frameJoinStyle="miter" size="103.708,26.2041,mm" frame="false" zValue="2" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,16,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="1"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" sortFeatures="0"/>
</Layout>
