<Layout units="mm" worldFileMap="{51ca54f1-3599-4732-a790-f9b469cae585}" printResolution="300" name="IVC_OBITOS_NOVO">
 <Snapper tolerance="3" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="1" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" id="" visibility="1" groupUuid="" outlineWidthM="0.3,mm" type="65638" size="297,210,mm" background="true" frameJoinStyle="miter" templateUuid="{2a56a50f-b0b4-4dd1-b5c2-a34a6c1b6425}" opacity="1" positionLock="false" positionOnPage="0,0,mm" zValue="0" excludeFromExports="0" uuid="{2a56a50f-b0b4-4dd1-b5c2-a34a6c1b6425}" blendMode="0" referencePoint="0" frame="false" position="0,0,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" labelText="Itapissuma" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="20.7591,5.63148,mm" background="false" frameJoinStyle="miter" templateUuid="{da01a7ed-155f-4489-95bf-1fa408ad18a8}" htmlState="0" opacity="1" positionLock="false" positionOnPage="53.1942,42.4389,mm" zValue="185" valign="32" excludeFromExports="0" uuid="{da01a7ed-155f-4489-95bf-1fa408ad18a8}" blendMode="0" referencePoint="0" frame="false" position="53.1942,42.4389,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Igarassu" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="15.6907,5.65307,mm" background="false" frameJoinStyle="miter" templateUuid="{6c69ed21-bda4-48f9-9d9c-03183fe28f24}" htmlState="0" opacity="1" positionLock="false" positionOnPage="64.3581,50.4167,mm" zValue="182" valign="32" excludeFromExports="0" uuid="{6c69ed21-bda4-48f9-9d9c-03183fe28f24}" blendMode="0" referencePoint="0" frame="false" position="64.3581,50.4167,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Araçoiaba" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="18.5934,5.63148,mm" background="false" frameJoinStyle="miter" templateUuid="{3c7567d7-40dd-422e-b812-888a8f3a05f0}" htmlState="0" opacity="1" positionLock="false" positionOnPage="40.8652,56.0607,mm" zValue="181" valign="32" excludeFromExports="0" uuid="{3c7567d7-40dd-422e-b812-888a8f3a05f0}" blendMode="0" referencePoint="0" frame="false" position="40.8652,56.0607,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Abreu e Lima" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="25.4681,8.68305,mm" background="false" frameJoinStyle="miter" templateUuid="{dce9f4e8-9b7b-4486-9d59-436489c5f757}" htmlState="0" opacity="1" positionLock="false" positionOnPage="25.0167,65.8083,mm" zValue="134" valign="32" excludeFromExports="0" uuid="{dce9f4e8-9b7b-4486-9d59-436489c5f757}" blendMode="0" referencePoint="0" frame="false" position="25.0167,65.8083,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" arrowHeadFillColor="0,0,0,255" id="" startMarkerFile="" visibility="1" groupUuid="" outlineWidthM="0.3,mm" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" size="17.879,6.53511,mm" background="false" frameJoinStyle="miter" templateUuid="{93be6fc0-ee2d-4017-84fe-a3bc2abd9a36}" opacity="1" arrowHeadWidth="4" markerMode="0" positionLock="false" positionOnPage="73.9774,47.4736,mm" zValue="118" outlineWidth="1" excludeFromExports="0" uuid="{93be6fc0-ee2d-4017-84fe-a3bc2abd9a36}" blendMode="0" endMarkerFile="" referencePoint="0" frame="false" position="73.9774,47.4736,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="6.53511" x="17.879"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" arrowHeadFillColor="0,0,0,255" id="" startMarkerFile="" visibility="1" groupUuid="" outlineWidthM="0.3,mm" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" size="15.2591,4.2063,mm" background="false" frameJoinStyle="miter" templateUuid="{2f67a06f-9dd5-4438-a1da-787aa6066963}" opacity="1" arrowHeadWidth="4" markerMode="0" positionLock="false" positionOnPage="47.949,71.2282,mm" zValue="89" outlineWidth="1" excludeFromExports="0" uuid="{2f67a06f-9dd5-4438-a1da-787aa6066963}" blendMode="0" endMarkerFile="" referencePoint="0" frame="false" position="47.949,71.2282,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="4.2063" x="15.2591"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Camaragibe" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="20.0965,6.10343,mm" background="false" frameJoinStyle="miter" templateUuid="{b24bb7be-fb59-474c-b5c3-49ecdf7c75fd}" htmlState="0" opacity="1" positionLock="false" positionOnPage="37.7507,78.4362,mm" zValue="89" valign="32" excludeFromExports="0" uuid="{b24bb7be-fb59-474c-b5c3-49ecdf7c75fd}" blendMode="0" referencePoint="0" frame="false" position="37.7507,78.4362,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Ilha de &#xa;Itamaracá" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="4" type="65641" size="19.8281,10.4198,mm" background="false" frameJoinStyle="miter" templateUuid="{75968153-e7e4-4231-a002-31421744fff7}" htmlState="0" opacity="1" positionLock="false" positionOnPage="102.734,55.2673,mm" zValue="87" valign="128" excludeFromExports="0" uuid="{75968153-e7e4-4231-a002-31421744fff7}" blendMode="0" referencePoint="0" frame="false" position="102.734,55.2673,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Goiana" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="13.8563,6.68563,mm" background="false" frameJoinStyle="miter" templateUuid="{3978fb83-c741-4fbd-a62b-895529390c66}" htmlState="0" opacity="1" positionLock="false" positionOnPage="106.916,28.7272,mm" zValue="86" valign="32" excludeFromExports="0" uuid="{3978fb83-c741-4fbd-a62b-895529390c66}" blendMode="0" referencePoint="0" frame="false" position="106.916,28.7272,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Paulista" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="13.8563,6.10343,mm" background="false" frameJoinStyle="miter" templateUuid="{d78866a0-cedd-4026-80d0-4d2888d7deae}" htmlState="0" opacity="1" positionLock="false" positionOnPage="106.916,81.4879,mm" zValue="85" valign="32" excludeFromExports="0" uuid="{d78866a0-cedd-4026-80d0-4d2888d7deae}" blendMode="0" referencePoint="0" frame="false" position="106.916,81.4879,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Olinda" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="13.8563,6.10343,mm" background="false" frameJoinStyle="miter" templateUuid="{9aa5b8dc-71b6-408b-a0f4-89dc5075e2bd}" htmlState="0" opacity="1" positionLock="false" positionOnPage="102.734,95.8988,mm" zValue="84" valign="32" excludeFromExports="0" uuid="{9aa5b8dc-71b6-408b-a0f4-89dc5075e2bd}" blendMode="0" referencePoint="0" frame="false" position="102.734,95.8988,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Recife" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="13.8563,6.10343,mm" background="false" frameJoinStyle="miter" templateUuid="{96e71b71-6031-444d-976e-86bb004f3793}" htmlState="0" opacity="1" positionLock="false" positionOnPage="97.0024,112.592,mm" zValue="83" valign="32" excludeFromExports="0" uuid="{96e71b71-6031-444d-976e-86bb004f3793}" blendMode="0" referencePoint="0" frame="false" position="97.0024,112.592,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="São Lourenço&#xa;da Mata" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="4" type="65641" size="26.8118,12.461,mm" background="false" frameJoinStyle="miter" templateUuid="{6f449511-52b5-400c-ad81-f0ab37fdf279}" htmlState="0" opacity="1" positionLock="false" positionOnPage="18.7019,92.3129,mm" zValue="83" valign="128" excludeFromExports="0" uuid="{6f449511-52b5-400c-ad81-f0ab37fdf279}" blendMode="0" referencePoint="0" frame="false" position="18.7019,92.3129,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Moreno" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="13.8563,6.10343,mm" background="false" frameJoinStyle="miter" templateUuid="{829c8ba9-1060-41a5-8c40-f106bdaa7bf6}" htmlState="0" opacity="1" positionLock="false" positionOnPage="27.333,112.592,mm" zValue="82" valign="32" excludeFromExports="0" uuid="{829c8ba9-1060-41a5-8c40-f106bdaa7bf6}" blendMode="0" referencePoint="0" frame="false" position="27.333,112.592,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Jaboatão dos&#xa;Guararapes" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="25.3198,15.5032,mm" background="false" frameJoinStyle="miter" templateUuid="{9e684c3d-41bb-4f09-ad1b-408fd33d8066}" htmlState="0" opacity="1" positionLock="false" positionOnPage="91.2707,123.497,mm" zValue="81" valign="32" excludeFromExports="0" uuid="{9e684c3d-41bb-4f09-ad1b-408fd33d8066}" blendMode="0" referencePoint="0" frame="false" position="91.2707,123.497,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Cabo de Santo&#xa;Agostinho" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="4" type="65641" size="33.29,15.678,mm" background="false" frameJoinStyle="miter" templateUuid="{9eeff3f7-3756-4497-bea5-96e21fd8262f}" htmlState="0" opacity="1" positionLock="false" positionOnPage="82.442,139.873,mm" zValue="80" valign="128" excludeFromExports="0" uuid="{9eeff3f7-3756-4497-bea5-96e21fd8262f}" blendMode="0" referencePoint="0" frame="false" position="82.442,139.873,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frameJoinStyle="miter" symbolAlignment="1" columnSpace="3" zValue="50" rasterBorderColor="0,0,0,255" rasterBorder="0" rasterBorderWidth="0" blendMode="0" symbolHeight="4" templateUuid="{92fc976e-6808-416b-8282-7b3faa6919de}" opacity="1" position="148.939,98.9505,mm" groupUuid="" symbolWidth="7" wmsLegendHeight="25" visibility="1" positionLock="false" equalColumnWidth="0" size="110.1,62.26,mm" splitLayer="0" lineSpacing="1" titleAlignment="1" resizeToContents="1" map_uuid="{161fe29f-5560-4567-9731-3e91648f8247}" columnCount="1" positionOnPage="148.939,98.9505,mm" fontColor="#000000" wmsLegendWidth="50" wrapChar="" boxSpace="2" title="" excludeFromExports="0" background="false" outlineWidthM="0.3,mm" referencePoint="0" itemRotation="0" type="65642" frame="false" legendFilterByAtlas="0" uuid="{92fc976e-6808-416b-8282-7b3faa6919de}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="Tahoma,16,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" marginBottom="1" marginTop="3" name="subgroup">
    <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" marginTop="3" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="symbolLabel">
    <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" source="./RMR_2904_PT.shp" providerKey="ogr" id="RMR_2904_PT_7398b61a_b028_476f_b151_81fd10686a6b" name="Óbitos acumulados de COVID-19 até 29/04/2020" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>RMR_2904_PT_7398b61a_b028_476f_b151_81fd10686a6b</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Ipojuca" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="13.8563,6.10343,mm" background="false" frameJoinStyle="miter" templateUuid="{b17bdc9c-b721-46bf-a352-d3bda4e3a2e0}" htmlState="0" opacity="1" positionLock="false" positionOnPage="82.442,168.191,mm" zValue="45" valign="32" excludeFromExports="0" uuid="{b17bdc9c-b721-46bf-a352-d3bda4e3a2e0}" blendMode="0" referencePoint="0" frame="false" position="82.442,168.191,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" arrowHeadFillColor="0,0,0,255" id="" startMarkerFile="" visibility="1" groupUuid="" outlineWidthM="0.3,mm" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" size="17.8082,9.04393,mm" background="false" frameJoinStyle="miter" templateUuid="{1cf26c21-3507-4186-ac22-526a3121793c}" opacity="1" arrowHeadWidth="4" markerMode="0" positionLock="false" positionOnPage="57.1033,83.119,mm" zValue="44" outlineWidth="1" excludeFromExports="0" uuid="{1cf26c21-3507-4186-ac22-526a3121793c}" blendMode="0" endMarkerFile="" referencePoint="0" frame="false" position="57.1033,83.119,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="9.04393" x="17.8082"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frameJoinStyle="miter" symbolAlignment="1" columnSpace="2" zValue="42" rasterBorderColor="0,0,0,255" rasterBorder="1" rasterBorderWidth="0" blendMode="0" symbolHeight="4" templateUuid="{81232124-576d-4824-a428-44567d669e30}" opacity="1" position="177.843,74.0022,mm" groupUuid="" symbolWidth="7" wmsLegendHeight="25" visibility="1" positionLock="false" equalColumnWidth="0" size="59.7086,77.1789,mm" splitLayer="0" lineSpacing="1" titleAlignment="1" resizeToContents="0" map_uuid="{161fe29f-5560-4567-9731-3e91648f8247}" columnCount="1" positionOnPage="177.843,74.0022,mm" fontColor="#000000" wmsLegendWidth="50" wrapChar="" boxSpace="2" title="" excludeFromExports="0" background="false" outlineWidthM="0.3,mm" referencePoint="4" itemRotation="0" type="65642" frame="false" legendFilterByAtlas="0" uuid="{81232124-576d-4824-a428-44567d669e30}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="Tahoma,13,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="Tahoma,14,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" source="./RMR.shp|layername=RMR" providerKey="ogr" id="RMR_16b58e6f_fc3e_4e2f_bb91_42ad32eaf3db" name="RMR" expanded="1">
    <customproperties>
     <property key="legend/title-label" value="IVC - RMR"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Elaboração: DECART - UFPE&#xa;Fontes: Fundação Perseu Abramo, Microdados do Datasus (2015-2019), RAIS (2018), &#xa;Estimativa Populacional IBGE (2015-2019),&#xa;Censo Demográfico/IBGE (2010)&#xa;SEPLAG (29/04/2020)&#xa;&#xa;SGR: SIRGAS2000&#xa;" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="77.2068,35.625,mm" background="false" frameJoinStyle="miter" templateUuid="{03c819d4-4599-478d-aed9-0ee60dff7f8f}" htmlState="0" opacity="1" positionLock="false" positionOnPage="150.694,165.621,mm" zValue="40" valign="32" excludeFromExports="0" uuid="{03c819d4-4599-478d-aed9-0ee60dff7f8f}" blendMode="0" referencePoint="0" frame="false" position="150.694,165.621,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" pictureRotation="0" file=":/images/north_arrows/layout_default_north_arrow.svg" anchorPoint="0" id="Seta Norte" svgBorderColor="0,0,0,255" visibility="1" groupUuid="" outlineWidthM="0.3,mm" northOffset="0" type="65640" resizeMode="0" size="10.6523,15.0855,mm" background="false" frameJoinStyle="miter" pictureHeight="13.4463" mapUuid="{161fe29f-5560-4567-9731-3e91648f8247}" templateUuid="{94461083-3534-4328-bed3-6804710cd8ff}" opacity="1" positionLock="false" positionOnPage="14.3644,13.2772,mm" zValue="32" excludeFromExports="0" northMode="0" pictureWidth="10.6523" uuid="{94461083-3534-4328-bed3-6804710cd8ff}" blendMode="0" referencePoint="0" frame="false" svgFillColor="0,0,0,255" svgBorderWidth="0.2" position="14.3644,13.2772,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frameJoinStyle="miter" symbolAlignment="1" columnSpace="2" zValue="31" rasterBorderColor="0,0,0,255" rasterBorder="1" rasterBorderWidth="0" blendMode="0" symbolHeight="4" templateUuid="{c75f5418-27e2-453e-a92d-1fe5b8847863}" opacity="1" position="147.989,74.4913,mm" groupUuid="" symbolWidth="7" wmsLegendHeight="5" visibility="1" positionLock="false" equalColumnWidth="0" size="56,26.2,mm" splitLayer="0" lineSpacing="1" titleAlignment="1" resizeToContents="1" map_uuid="{161fe29f-5560-4567-9731-3e91648f8247}" columnCount="1" positionOnPage="147.989,74.4913,mm" fontColor="#000000" wmsLegendWidth="50" wrapChar="" boxSpace="2" title="" excludeFromExports="0" background="false" outlineWidthM="0.3,mm" referencePoint="0" itemRotation="0" type="65642" frame="false" legendFilterByAtlas="0" uuid="{c75f5418-27e2-453e-a92d-1fe5b8847863}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="Tahoma,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="Tahoma,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="Tahoma,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" source="./Pernambuco.shp" providerKey="ogr" id="Pernambuco_2a705dc3_23ac_46ef_9b8e_714facc12c43" name="Pernambuco" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.stamen.com/terrain-background/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=20&amp;zmin=0" providerKey="wms" id="Stamen_Terrain_Background_96a0b6ec_7e96_44d9_9176_89139c5c29b3" name="Stamen Terrain Background" expanded="0">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Pernambuco_2a705dc3_23ac_46ef_9b8e_714facc12c43</item>
    <item>Stamen_Terrain_Background_96a0b6ec_7e96_44d9_9176_89139c5c29b3</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem id="" frameJoinStyle="miter" outlineWidth="0.3" mapUuid="{161fe29f-5560-4567-9731-3e91648f8247}" zValue="31" lineCapStyle="square" blendMode="0" maxBarWidth="150" unitLabel="km" templateUuid="{678b594a-4c2a-47f5-8743-fac7b83ff21d}" height="2" opacity="1" numSegmentsLeft="0" position="106.916,197.962,mm" groupUuid="" visibility="1" segmentSizeMode="0" positionLock="false" segmentMillimeters="7.26367" alignment="0" size="41.2047,12.2,mm" numMapUnitsPerScaleBarUnit="1" labelHorizontalPlacement="0" positionOnPage="106.916,197.962,mm" labelVerticalPlacement="0" numSegments="4" style="Line Ticks Middle" minBarWidth="50" excludeFromExports="0" background="false" outlineWidthM="0.3,mm" labelBarSpace="3" boxContentSpace="1" referencePoint="7" itemRotation="0" type="65646" frame="false" numUnitsPerSegment="5" lineJoinStyle="miter" unitType="km" uuid="{678b594a-4c2a-47f5-8743-fac7b83ff21d}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontLetterSpacing="0" textColor="0,0,0,255" fontSize="11" textOpacity="1" fontWeight="50" fontUnderline="0" fontSizeUnit="Point" fontKerning="1" multilineHeight="1" fontCapitals="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Tahoma" textOrientation="horizontal" namedStyle="Normal" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0">
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1"/>
   <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidth="0" shapeRadiiX="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiUnit="MM" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="marker" alpha="1" force_rhr="0" clip_to_extent="1" name="markerSymbol">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="225,89,137,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.7" shadowColor="0,0,0,255" shadowUnder="0" shadowScale="100" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowDraw="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Os valores próximos de 0 maior vulnerabilidade ao COVID-19, os valores próximos a 1 melhores condições.&#xa;" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="8" type="65641" size="65.1454,23.2387,mm" background="false" frameJoinStyle="miter" templateUuid="{bd741433-fffc-4c78-9bce-a69a8342fcc9}" htmlState="0" opacity="1" positionLock="false" positionOnPage="195.328,51.2324,mm" zValue="11" valign="32" excludeFromExports="0" uuid="{bd741433-fffc-4c78-9bce-a69a8342fcc9}" blendMode="0" referencePoint="0" frame="false" position="195.328,51.2324,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" pictureRotation="0" file="../../../../../../../../../Documents/logos/logopcgtg.png" anchorPoint="0" id="" svgBorderColor="0,0,0,255" visibility="1" groupUuid="" outlineWidthM="0.3,mm" northOffset="0" type="65640" resizeMode="0" size="19.0673,10.0886,mm" background="false" frameJoinStyle="miter" pictureHeight="8.78591" mapUuid="" templateUuid="{dc3d480d-b380-4686-be1e-5203117a3caa}" opacity="1" positionLock="false" positionOnPage="276.251,186.86,mm" zValue="9" excludeFromExports="0" northMode="0" pictureWidth="19.0673" uuid="{dc3d480d-b380-4686-be1e-5203117a3caa}" blendMode="0" referencePoint="0" frame="false" svgFillColor="255,255,255,255" svgBorderWidth="0.2" position="276.251,186.86,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" pictureRotation="0" file="../../../../../../../../../Documents/logos/logo_decart.jpg" anchorPoint="0" id="" svgBorderColor="0,0,0,255" visibility="1" groupUuid="" outlineWidthM="0.3,mm" northOffset="0" type="65640" resizeMode="0" size="19.0673,15.4687,mm" background="false" frameJoinStyle="miter" pictureHeight="11.7582" mapUuid="" templateUuid="{e057503a-190e-4e1b-a2a5-8a7f4f3bd3e3}" opacity="1" positionLock="false" positionOnPage="253.742,183.434,mm" zValue="8" excludeFromExports="0" northMode="0" pictureWidth="19.0673" uuid="{e057503a-190e-4e1b-a2a5-8a7f4f3bd3e3}" blendMode="0" referencePoint="0" frame="false" svgFillColor="255,255,255,255" svgBorderWidth="0.2" position="253.742,183.434,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" followPreset="false" id="" followPresetName="" visibility="1" groupUuid="" outlineWidthM="0.3,mm" drawCanvasItems="true" type="65639" size="122.437,196.405,mm" keepLayerSet="true" background="true" frameJoinStyle="miter" templateUuid="{161fe29f-5560-4567-9731-3e91648f8247}" opacity="1" mapRotation="0" positionLock="false" positionOnPage="9.9849,6.79755,mm" zValue="7" mapFlags="0" excludeFromExports="0" labelMargin="0,mm" uuid="{161fe29f-5560-4567-9731-3e91648f8247}" blendMode="0" referencePoint="0" frame="true" position="9.9849,6.79755,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="0" alpha="86" blue="237" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-34.65116625336001022" ymin="-8.65007476308477941" xmin="-35.41692286193379147" ymax="-7.42170141701368724"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["Latin America - SIRGAS 2000 by country"],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
    <srsid>3517</srsid>
    <srid>4674</srid>
    <authid>EPSG:4674</authid>
    <description>SIRGAS 2000</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer provider="ogr" source="C:/Users/simone/OneDrive/Documentos/Atividades_2020/Propostas de Projetos/Projeto_Pos_CORONAVIRUS/DADOS SHPS/SHAPES_PERNAMBUCO/2904_MAPAS_RMR_CASOS_OBT_/mapascovid192904/RMR_2904_PT.shp" name="Óbitos acumulados de COVID-19 até 29/04/2020">RMR_2904_PT_7398b61a_b028_476f_b151_81fd10686a6b</Layer>
   <Layer provider="ogr" source="C:/Users/simone/OneDrive/Documentos/Atividades_2020/Propostas de Projetos/Projeto_Pos_CORONAVIRUS/DADOS SHPS/SHAPES_PERNAMBUCO/2904_MAPAS_RMR_CASOS_OBT_/mapascovid192904/RMR.shp|layername=RMR" name="RMR">RMR_16b58e6f_fc3e_4e2f_bb91_42ad32eaf3db</Layer>
   <Layer provider="ogr" source="C:/Users/simone/OneDrive/Documentos/Atividades_2020/Propostas de Projetos/Projeto_Pos_CORONAVIRUS/DADOS SHPS/SHAPES_PERNAMBUCO/2904_MAPAS_RMR_CASOS_OBT_/mapascovid192904/Pernambuco.shp" name="Pernambuco">Pernambuco_2a705dc3_23ac_46ef_9b8e_714facc12c43</Layer>
   <Layer provider="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.stamen.com/terrain-background/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=20&amp;zmin=0" name="Stamen Terrain Background">Stamen_Terrain_Background_96a0b6ec_7e96_44d9_9176_89139c5c29b3</Layer>
  </LayerSet>
  <ComposerMapGrid bottomAnnotationPosition="1" rightAnnotationDirection="0" unit="0" topAnnotationPosition="1" bottomAnnotationDisplay="0" blendMode="0" position="3" intervalY="0.5" gridFrameStyle="2" name="Grade 1" gridFramePenColor="0,0,0,255" offsetY="0" showAnnotation="1" annotationExpression="" frameFillColor1="255,255,255,255" topAnnotationDirection="0" rightFrameDivisions="0" leftFrameDivisions="0" annotationPrecision="0" topFrameDivisions="0" leftAnnotationPosition="1" frameAnnotationDistance="2" rightAnnotationDisplay="0" bottomFrameDivisions="0" leftAnnotationDisplay="0" gridFrameSideFlags="15" crossLength="3" maximumIntervalWidth="100" gridFramePenThickness="0.29999999999999999" minimumIntervalWidth="50" show="1" bottomAnnotationDirection="0" intervalX="0.5" annotationFontColor="0,0,0,255" gridStyle="3" leftAnnotationDirection="0" rightAnnotationPosition="1" gridFrameMargin="0" annotationFormat="4" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" offsetX="1" gridFrameWidth="2" uuid="{640ca366-e13b-4b85-b7cf-d837cd5a55c9}">
   <lineStyle>
    <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["Latin America - SIRGAS 2000 by country"],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
    <srsid>3517</srsid>
    <srid>4674</srid>
    <authid>EPSG:4674</authid>
    <description>SIRGAS 2000</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="0" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem itemRotation="0" pictureRotation="0" file="../../../../../../../../../Documents/logos/logo_ufpe.png" anchorPoint="0" id="" svgBorderColor="0,0,0,255" visibility="1" groupUuid="" outlineWidthM="0.3,mm" northOffset="0" type="65640" resizeMode="0" size="13.859,24.382,mm" background="false" frameJoinStyle="miter" pictureHeight="24.382" mapUuid="" templateUuid="{d1d97e75-2cb6-4494-8adc-c76f94d287a7}" opacity="1" positionLock="false" positionOnPage="235.969,171.243,mm" zValue="7" excludeFromExports="0" northMode="0" pictureWidth="13.1903" uuid="{d1d97e75-2cb6-4494-8adc-c76f94d287a7}" blendMode="0" referencePoint="0" frame="false" svgFillColor="255,255,255,255" svgBorderWidth="0.2" position="235.969,171.243,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelText="Índice de Vulnerabilidade Municipal ao Novo Corona Vírus&#xa; Região Metropolitana do Recife - Pernambuco&#xa;Óbitos até 29/04/2020" marginX="0" id="" visibility="1" groupUuid="" marginY="0" outlineWidthM="0.3,mm" halign="4" type="65641" size="157.466,21.9412,mm" background="false" frameJoinStyle="miter" templateUuid="{01f2b802-4776-479b-88cf-fdbe77a675d1}" htmlState="0" opacity="1" positionLock="false" positionOnPage="138.266,6.4215,mm" zValue="2" valign="128" excludeFromExports="0" uuid="{01f2b802-4776-479b-88cf-fdbe77a675d1}" blendMode="0" referencePoint="0" frame="false" position="138.266,6.4215,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Tahoma,14,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="1"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="rasterize" value="false"/>
 </customproperties>
 <Atlas coverageLayerSource="C:/Users/simone/OneDrive/Documentos/Atividades_2020/Propostas de Projetos/Projeto_Pos_CORONAVIRUS/DADOS SHPS/SHAPES_PERNAMBUCO/2904_MAPAS_RMR_CASOS_OBT_/mapascovid192904/RMR.shp|layername=RMR" coverageLayerProvider="ogr" coverageLayer="RMR_16b58e6f_fc3e_4e2f_bb91_42ad32eaf3db" featureFilter="" sortAscending="1" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="1" sortKey="ÍNDICE DE" coverageLayerName="RMR" hideCoverage="0" pageNameExpression="&quot;ÍNDICE DE&quot;" filterFeatures="1"/>
</Layout>
